MONGODB_URI = mongodb+srv://rananaidu765907:hLLLQnBMsqgLUtz4@cluster0.fqcsc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dfidg8tyr
CLOUDINARY_API_KEY = 678785931143593
CLOUDINARY_API_SECRET = AtTh1DRj_KnsEUubcbxxISbH1L4

# PASSWORD : hLLLQnBMsqgLUtz4