MONGODB_URI=mongodb+srv://chat_app_db:PJyHcIMn2vXaUuJG@cluster0.2re7mxa.mongodb.net/chat_db?appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=diiuumbif
CLOUDINARY_API_KEY=444157327988261
CLOUDINARY_API_SECRET=8Ta6ubXHrKORSO38AeYENPMZqwM


# PJyHcIMn2vXaUuJG